@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@1,300&display=swap');

/*
font-family: 'Bebas Neue', sans-serif;
font-family: 'Poppins', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Bebas Neue', sans-serif;
    width: 100%;
  height: 100%;

  background: whitesmoke;
  --gap: 10em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 50px 0 0 0;
    margin: 10px;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.9;
    filter: blur(0px);
    filter: grayscale(20%);
    border-radius: 5px;
}

/*
.recuadro {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%; 
    height: 90%; 
    background-color: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%); 
    border-radius: 30px;
} 
*/

.recuadro {
    border-radius: 5px;
    margin: 20px;
    /*box-shadow: 1.5px 1.5px 50px black, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #f6aa1c, inset 0px -0px 0px #f6aa1c;*/
    background-color: rgba(245, 245, 245, 0.0);
    background-size: cover;
    background-position: center;
    
}


.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    transition: 0.7s;
    z-index: 10;
}

header.abajo .menu{
    padding-left: 50px;
    padding-right: 80px;
}

header.abajo .logo, header.abajo .menu ul li a {
			color:#f6aa1c;
            transition: color 0.5s ease;
		}

header.abajo .menu ul li a:hover{
			color:white;
            transition: color 0.5s ease;
		}

header:not(.abajo) .logo, header:not(.abajo) ul li a{
    color: #fff;
    transition: color 0.5s ease;
}

.logo {
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
}

.menu .navbar ul li {
    position: relative;
    float:  left;
    display: table;
    
}

.menu .navbar ul li a {
    padding: 20px;
    color: white;
    fill: white;
    display: block;
    margin: -5px;
}

.menu .navbar ul li a:hover {
    color: #f6aa1c;
    fill: #f6aa1c;
}

#menu {
    display: none;

}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.fa-solid {
    cursor: pointer;
}

.menu2 {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 250px 30px;
    transition: 0.7s;
    z-index: 10;
}

.menu2 .navbar2 ul li a {
    padding: 10px;
    color: rgba(245, 245, 245, 0.3);
    fill: white;
    display: block;
    transition: all 0.5s;
}

.menu2 .navbar2 ul li a:hover {
    transform: scale(1.2);
    color: #f6aa1c;
}

.header-content {
    display: flex;
    align-items: center;
    margin-left:75px;
    
}

.header-txt {
    flex-basis: 50%;
    padding-top: 5%;
    
    
}

.header-txt h1 {
    font-size: 80px;
    line-height: 1;
    color: #f6aa1c;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 25px;
    justify-content: center;
}

p {
    color: #f6aa1c;
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: -10px;
}

.btn-1 {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .btn-1 span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
  }
  
  .btn-1 svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }
  
  .btn-1:hover svg {
    transform: translateX(0);
  }
  
  .btn-1:active svg {
    transform: scale(0.9);
  }
  
  .hover-underline-animation {
    position: relative;
    color: white;
    padding-bottom: 20px;
  }
  
  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .btn-1:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  #arrow-horizontal {
    fill: white;
  }

.header-img {
    flex-basis: 50%;
}

.header-img img {
    width: 800px;
    padding-left: 10%;
    opacity: 80%;
    filter: grayscale(30%);
}

.information {
    padding-top: 100px;
    
}


.information-content {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 0;
}

.information-box {
    flex-basis: 100%;
    display: flex;
}

.card-1 {
    flex-basis: calc(50% - 100px);
    border-radius: 5px;
    border: 1px solid rgba(245, 245, 245, 0.1);
    box-shadow: 2px 2px 10px 1px rgba(245, 245, 245, 0.1);
    margin-right: 10px;
    text-align: center;
    padding-top: 50px;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    color: black;
}

.card-1:hover {
    border: 1px solid #f6aa1c;
    transform: scale(1.05);
    box-shadow: 2px 2px 10px 1px #f6aa1c;
    background-color: #f6aa1c;
    }

    .information-box:hover > .card-1:not(:hover) {
filter: blur(2px);
transform: scale(0.9, 0.9);
}

    .card-1:active {
    transform: scale(0.95) rotateZ(1.7deg);
    }

.card-1 img {
   margin: -30px;
   margin-top: -70px;
   
}

.card-1 h3 {
    font-size: 40px;
    color: black;
    margin-bottom: 0;
}

.card-1 p {
    margin-bottom: 0px;
    color: black;
    font-size: 18px;
}

.svg-icon {
    width: 30px;
    height: 30px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    border-top: 1px solid rgba(245, 245, 245, 0.1);
   }
   .card-footer span {
    font-size: 30px;
   }


   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }

   .card-button:hover {
    border: 1px solid #ffbd4c;
    background-color: #ffbd4c;
   }


.information-txt {
    flex-basis: 50%;
}


h2 {
    color: #f6aa1c;
    font-size: 40px;
    line-height: 1;
    padding: 15px;
}

.general {
    padding: 50px 0;
}

.general-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.general-txt {
    flex-basis: 50%;
    margin: 0 50px;
}

.general-img {
    position: relative;
    text-align: center;
    /* flex-basis: 50%; */
    filter: grayscale(50%); 
}
.slick-slide img {
    width: 400px;
    height: 200px;
    object-fit: cover;
  }

.centered-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: rgba(245, 245, 245, 0.2); 
    color: #0B0F0F;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
    transform-origin: center;
}

    .centered-button:hover {
        color: #f6aa1c;
        transform: translate(-50%, -50%) scale(1.1);
    }
    
.app {
    padding: 50px 0;
    box-shadow: 1.5px 1.5px 50px black, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #f6aa1c, inset 0px -0px 0px #f6aa1c;
    background-color: rgba(245, 245, 245, 0.0);
    margin: 50px;
}

.app-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-img {
    position: relative;
    display: inline-block;
    flex-basis: 50%;
    text-align: center;
    align-items: center;
    
}

.img-container {
    position: relative;
}

.img-container img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: grayscale(50%);
}

.app-img .img-container:hover img  {
    filter: grayscale(30%) blur(1px);
    transform: scale(1.01);
}

.hover-text {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 10px;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
    font-size: 14px;
}

.app-img:hover .hover-text {
    opacity: 1;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 10px;
    padding-left: 50px;
}


.app-txt {
    flex-basis: 50%;
    margin-bottom: auto;
    align-items: center;
}


.discountForm {
    width: 250px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    gap: 20px;
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.082);
  }
  
  .DiscountHeading {
    font-size: 1.5em;
    color: rgb(15, 15, 15);
    font-weight: 700;
  }
  
  .DiscountSubheading {
    font-size: 0.8em;
    color: black;
    text-align: center;
  }
  
  .inputContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  #email-address {
    height: 30px;
    width: 100%;
    border: 1px solid rgb(228, 228, 228);
    background-color: white;
    padding: 0px 10px;
    outline: none;
    text-align: center;
  }
  
  .submitButton {
    width: 100%;
    height: 30px;
    border: none;
    background-color: rgb(15, 15, 15);
    color: white;
    font-weight: 600;
    cursor: pointer;
  }
  
  .submitButton:hover {
    background-color: rgb(36, 36, 36);
  }
  
  .exitBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.171);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    color: black;
    font-size: 1.1em;
    cursor: pointer;
  }



.app-icons img {
    width: 150px;
}

.contact {
    padding: 50px 0;
}

.contact-content {
    text-align: center;
    padding: 0 100px;
}

.footer {
    padding: 100px 0 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color:#040100;
    font-size: 17px;
    margin-bottom: 10px;
}

.link a {
    font-size: 17px;
    color: #040100;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: #e22717;
}










/* RESPONSIVE */
@media (max-width: 991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #ffbd4c;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 0 30px 0;
    }

    .header-content {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .header-txt {
        margin-bottom: 35px;
    }

    .header-txt h1 {
        font-size: 80px;
    }

    .header-img {
        text-align: center;
    }

    .header-img img {
        width: 100%;
    }

}